<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
  </head>
  <body>
    <header>
      <h1>Welcome to our banking website!</h1>
      <div class="button-container">
        <button class="login-btn" onclick="window.location='{{ url_for('login')}}';">Login</button>
        <button class="signup-btn" onclick="window.location='{{ url_for('register')}}';">Sign Up</button>
      </div>
    </header>
  </body>
</html>