<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
	<div class="login-container">
		<h1>Login</h1>
		<form id="form" method="post" name="myform" action="{{ url_for('login')}}" >
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required placeholder="Enter your username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required placeholder="Enter your password">
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="error">
                {{ messages[0] }}
            </div><br/>
        {% endif %}
        {% endwith %}
			<input type="submit" value="Login">
		</form>
		<p>Don't have an account? <a href="{{ url_for('register')}}">Sign up</a></p>
	</div>
</body>
</html>