<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/predict.css') }}">
</head>
<body>
    <div class="container">
        <span class="prediction">{{ prediction_text }}</span>
        <h1>Home Loan Eligibility Prediction</h1>
        <h3>Please enter the details to check your house loan eligibility.</h3>
        <form method="POST" action="{{ url_for('predict')}}" >
            <table>
                <tr>
                    <td><p>Gender</p></td>
                    <td><select name="gender" id="gender" required="required">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Married</p></td>
                    <td><select name="married" id="married" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Dependents</p></td>
                    <td><input placeholder="Dependents" type="number" name="dependents" required="required"></td>
                </tr>
                <tr>
                    <td><p>Education</p></td>
                    <td><select name="education" id="education" required="required">
                            <option value="0">Graduate</option>
                            <option value="1">Not Graduate</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Self Employed</p></td>
                    <td><select name="self_employed" id="self_employed" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Applicant Income ($)</p></td>
                    <td><input placeholder="Applicant Income" type="number" name="applicantincome" required="required"></td>
                </tr>
                <tr>
                    <td><p>Coapplicant Income ($)</p></td>
                    <td><input placeholder="Coapplicant Income" type="number" name="coapplicantincome" required="required"></td>
                </tr>
                <tr>
                    <td><p>Loan Amount in Thousands ($)</p></td>
                    <td><input placeholder="Loan Amount in Thousands" type="number" name="loanamount" required="required"></td>
                </tr>
                <tr>
                    <td><p>Loan Amount Term (in months)</p></td>
                    <td><input placeholder="Loan Amount Term" type="number" name="loan_amount_term" required="required"></td>
                </tr>
                <tr>
                    <td><p>Credit History</p></td>
                    <td><select name="credit_history" id="credit_history" required="required">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p>Property Area</p></td>
                    <td><select name="property_area" id="property_area" required="required">
                            <option value="0">Rural</option>
                            <option value="1">Semiurban</option>
                            <option value="2">Urban</option>
                        </select>
                    </td>
                </tr>
            </table>

            <input id="submit" type="submit" value="Submit">
        </form>
        <button class="logout" onclick="window.location='{{ url_for('logout')}}';" >Logout</button>
    </div>
</body>
</html>