<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
	<div class="login-container">
		<h1>Register</h1>
		<form id="form" method="post" name="myform" action="{{ url_for('register')}}" >
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required placeholder="Enter your username">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required placeholder="Enter your password">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="{{ category }}">
                        {{ message }}. Go to <a href="{{ url_for('login')}}">Login</a> page.
                    </div><br/>
                {% endfor %}
            {% endif %}
            {% endwith %}
			<input type="submit" value="Sign Up">
		</form>
		<p>Already have an account? <a href="{{ url_for('login')}}">Sign In</a></p>
	</div>
</body>
</html>