body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
    ;
    height: 100vh;
  }
  
  .button-container {
    display: flex;
  }
  
  .login-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .signup-btn {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 4px;
    cursor: pointer;
  }