h1 {
	margin-top: 0;
}

label {
	display: block;
	text-align: left;
	margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
input[type="password"] {
	width: 90%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #555;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('../resources/arrow-drop-down-fill.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 20px;
    padding-right: 40px;
  }
  select:hover, select:focus {
    border-color: #aaa;
  }
  select option {
    font-size: 16px;
    color: #555;
    background-color: #fff;
  }

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
    width: 100%;
    margin-top: 25px
}

input[type="submit"]:hover {
	background-color: #45a049;
}

tr {
	margin-top: 20px;
}

.logout {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #6c6c6c;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 600px;
}

.prediction {
	color: #4CAF50;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px
}